In [2]:
""" Q1. Create a Pandas Series that contains the following data: 4, 8, 15, 16, 23, and 42. Then, print the series. """
import pandas as pd
data = 4,8,15,16,23,42
df = pd.Series(data)
df

0     4
1     8
2    15
3    16
4    23
5    42
dtype: int64

In [3]:
type(df)

pandas.core.series.Series

In [4]:
""" Q2. Create a variable of list type containing 10 elements in it, and apply pandas.Series function on the
variable print it. """

import pandas as pd
data1 = [1,3,5,7,9,11,13,15,17,19]
pd.Series(data1)

0     1
1     3
2     5
3     7
4     9
5    11
6    13
7    15
8    17
9    19
dtype: int64

In [7]:
""" Q3. Create a Pandas DataFrame that contains the following data:
Name            Age        Gender
                                                              
Alice           25         Female
Bob             30         Male
Claire          27         Female

Then, print the DataFrame. """

import pandas as pd
df =({"Name" : ['Alice','Bob','Claire'],
      "Age" : [25,30,27],
      "Gender" : ['Female','Male','Female']})
pd.DataFrame(df)

     Name  Age  Gender
0   Alice   25  Female
1     Bob   30    Male
2  Claire   27  Female

In [ ]:
""" Q4. What is ‘DataFrame’ in pandas and how is it different from pandas.series? Explain with an example. """
Ans:
    In pandas, a DataFrame is a two-dimensional data structure that resembles a table or a spreadsheet. It consists of rows and columns, where each column can contain different data types (e.g., integers, floats, strings). 
    On the other hand, a pandas Series is a one-dimensional labeled array capable of holding any data type. It can be seen as a single column of a DataFrame or a standalone data structure.

In [8]:
#Example :
d = [1,2,3,4,5]
pd.Series(d)

0    1
1    2
2    3
3    4
4    5
dtype: int64

In [10]:
#Example for dataframe:
info = {'gang' : ['Sai Asish','Sneha','Hiran','Avinash'],
        'roll_no' : [417,381,431,461]
       }
pd.DataFrame(info)

        gang  roll_no
0  Sai Asish      417
1      Sneha      381
2      Hiran      431
3    Avinash      461

In [ ]:
""" Q5. What are some common functions you can use to manipulate data in a Pandas DataFrame? Can
you give an example of when you might use one of these functions? """

Ans:
    Pandas provides a wide range of functions to manipulate and transform data in a DataFrame.
Here are some common functions:
1.head() and tail(): These functions allow you to view the first or last few rows of a DataFrame, respectively. 
2.describe(): This function provides descriptive statistics of the DataFrame, such as count, mean, standard deviation, minimum, maximum, and quartile values
3.shape: This attribute returns the dimensions (number of rows and columns) of the DataFrame.
4.sort_values(): This function allows you to sort the DataFrame by one or more columns. You can specify ascending or descending order for each column.
5.groupby(): This function enables you to group the data based on one or more columns and perform aggregate operations on the grouped data.

These are just a few examples of the many functions available in pandas for data manipulation. The choice of function depends on the specific requirements and operations you want to perform on the DataFrame.

In [29]:
#Examples :
import pandas as pd
df1 = pd.read_csv("services.csv")

In [30]:
df1.head()

,id,location_id,program_id,accepted_payments,alternate_name,application_process,audience,description,eligibility,email,...,interpretation_services,keywords,languages,name,required_documents,service_areas,status,wait_time,website,taxonomy_ids
0,1,1,NaN,NaN,NaN,Walk in or apply by phone.,"Older adults age 55 or over, ethnic minorities...",A walk-in center for older adults that provide...,"Age 55 or over for most programs, age 60 or ov...",NaN,...,NaN,"ADULT PROTECTION AND CARE SERVICES, Meal Sites...",NaN,Fair Oaks Adult Activity Center,NaN,Colma,active,No wait.,NaN,NaN
1,2,2,NaN,NaN,NaN,Apply by phone for an appointment.,Residents of San Mateo County age 55 or over,Provides training and job placement to eligibl...,"Age 55 or over, county resident and willing an...",NaN,...,NaN,"EMPLOYMENT/TRAINING SERVICES, Job Development,...",NaN,Second Career Employment Program,NaN,San Mateo County,active,Varies.,NaN,NaN
2,3,3,NaN,NaN,NaN,Phone for information (403-4300 Ext. 4322).,Older adults age 55 or over who can benefit fr...,Offers supportive counseling services to San M...,Resident of San Mateo County age 55 or over,NaN,...,NaN,"Geriatric Counseling, Older Adults, Gay, Lesbi...",NaN,Senior Peer Counseling,NaN,San Mateo County,active,Varies.,NaN,NaN
3,4,4,NaN,NaN,NaN,Apply by phone.,"Parents, children, families with problems of c...",Provides supervised visitation services and a ...,None,NaN,...,NaN,"INDIVIDUAL AND FAMILY DEVELOPMENT SERVICES, Gr...",NaN,Family Visitation Center,NaN,San Mateo County,active,No wait.,NaN,NaN
4,5,5,NaN,NaN,NaN,Phone for information.,Low-income working families with children tran...,Provides fixed 8% short term loans to eligible...,Eligibility: Low-income family with legal cust...,NaN,...,NaN,"COMMUNITY SERVICES, Speakers, Automobile Loans",NaN,Economic Self-Sufficiency Program,NaN,San Mateo County,active,NaN,NaN,NaN

In [31]:
df1.tail()

,id,location_id,program_id,accepted_payments,alternate_name,application_process,audience,description,eligibility,email,...,interpretation_services,keywords,languages,name,required_documents,service_areas,status,wait_time,website,taxonomy_ids
18,19,19,NaN,NaN,NaN,Call for screening appointment (650-347-3648).,NaN,Provides free medical and dental care to those...,Low-income person without access to health care,NaN,...,NaN,"HEALTH SERVICES, Outpatient Care, Community Cl...",NaN,San Mateo Free Medical Clinic,NaN,"Belmont, Burlingame",active,Varies.,NaN,NaN
19,20,20,NaN,NaN,NaN,Walk in.,NaN,no unrequired fields for this service,NaN,NaN,...,NaN,NaN,NaN,Service with blank fields,NaN,NaN,defunct,NaN,NaN,NaN
20,21,21,NaN,NaN,NaN,By phone during business hours.,NaN,just a test service,NaN,NaN,...,NaN,NaN,NaN,Service for Admin Test Location,NaN,San Mateo County,inactive,NaN,NaN,NaN
21,22,22,NaN,"Cash, Check, Credit Card",Fotos para pasaportes,Walk in or apply by phone or mail,"Profit and nonprofit businesses, the public, m...",[NOTE THIS IS NOT A REAL SERVICE--THIS IS FOR ...,None,passports@example.org,...,We offer 3-way interpretation services over th...,"Salud, Medicina",Spanish,Passport Photos,Government-issued picture identification,"Alameda County, San Mateo County",active,No wait to 2 weeks.,http://www.example.com,"105, 108, 108-05, 108-05-01, 111, 111-05"
22,23,22,NaN,NaN,NaN,Walk in or apply by phone or mail,"Second service and nonprofit businesses, the p...",[NOTE THIS IS NOT A REAL ORGANIZATION--THIS IS...,None,NaN,...,NaN,"Ruby on Rails/Postgres/Redis, testing, wic",NaN,Example Service Name,NaN,"San Mateo County, Alameda County",active,No wait to 2 weeks,http://www.example.com,NaN

In [32]:
df1.shape

(23, 22)

In [33]:
df1.describe()

             id  location_id  program_id
count  23.00000    23.000000         0.0
mean   12.00000    11.956522         NaN
std     6.78233     6.711444         NaN
min     1.00000     1.000000         NaN
25%     6.50000     6.500000         NaN
50%    12.00000    12.000000         NaN
75%    17.50000    17.500000         NaN
max    23.00000    22.000000         NaN

In [34]:
df1.groupby('name')

In [ ]:
""" Q6. Which of the following is mutable in nature Series, DataFrame, Panel? """
Ans:
    In pandas, both Series and DataFrame are mutable in nature, meaning you can modify their contents after creation. On the other hand, Panel objects are deprecated and no longer recommended for use as of pandas version 0.25.0. Instead, the preferred way to handle three-dimensional data is by using the MultiIndex DataFrame. Therefore, Series and DataFrame are the main mutable data structures in pandas.

In [35]:
""" Q7. Create a DataFrame using multiple Series. Explain with an example. """
df = {'Name' : ['Sai Asish','Sneha','Hiran','Avinash'],
      'roll_no' :[417,381,431,461],
      'Place' : ['kanchili','Berhampur','Berhampur','Berhampur']
     }
pd.DataFrame(df)

        Name  roll_no      Place
0  Sai Asish      417   kanchili
1      Sneha      381  Berhampur
2      Hiran      431  Berhampur
3    Avinash      461  Berhampur